# AIMarket API
FROM node:22-bookworm-slim AS build
RUN corepack enable && corepack prepare pnpm@10.29.3 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api ./apps/api
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @aimarket/api build

FROM node:22-bookworm-slim AS runner
WORKDIR /app/apps/api
ENV NODE_ENV=production
ENV PORT=4000
RUN mkdir -p /app/data /app/uploads
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/api/package.json ./package.json
COPY --from=build /app/apps/api/dist ./dist
EXPOSE 4000
VOLUME ["/app/data", "/app/uploads"]
CMD ["node", "dist/index.js"]
